SUPABASE_URL=https://thaygsitnoefarnxvzhf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYXlnc2l0bm9lZmFybnh2emhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTg5NjMsImV4cCI6MjA1NjQzNDk2M30.riv2QvGEJXMEmzb_SYje0NGeQ5LcIEcMMEhvQWFA9ok
